CalculatorMAUI/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CalculatorMAUI.MVVM.ViewModels"
    x:Class="CalculatorMAUI.MVVM.Views.CalculatorView"
    Title="Calculadora"        
    >
    



    <Grid
        Padding="5, 0"
        ColumnSpacing="1"
        RowSpacing="1"
        BackgroundColor="#262828">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="#181A1A"
            FontAttributes="Bold"
            FontSize="48"
            
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="{Binding Display, Mode=TwoWay}"
            TextColor="White"
            VerticalTextAlignment="Center"
            />

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            Text="AC"
            FontSize="36"
            CornerRadius="50"
            TextColor="#4B4B4B"
            Command="{Binding ClearCommand}"
            />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="#58ABB4"
            Text="⌫"
            FontSize="36"
            CornerRadius="50"
            TextColor="#4B4B4B"  
            Command="{Binding DeleteCommand}"
            />

        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="#58ABB4"
            Text="/"
            FontSize="36"
            CornerRadius="50"
            TextColor="#4B4B4B"
            Command="{Binding OperatorCommand}" 
            CommandParameter="/"
            />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="#4B4B4B"
            Text="7"
            FontSize="36"
            CornerRadius="50"
            TextColor="White"
            Command="{Binding NumberCommand}"
            CommandParameter="7"

            />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="#4B4B4B"
            Text="8"
            FontSize="36"
            CornerRadius="50"
            TextColor="White"
            Command="{Binding NumberCommand}"
            CommandParameter="8"

            />
        
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="#4B4B4B"
            Text="9"
            FontSize="36"
            CornerRadius="50"
            TextColor="White"
            Command="{Binding NumberCommand}"
            CommandParameter="9"

            />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="#58ABB4"
            Text="*"
            FontSize="36"
            CornerRadius="50"
            TextColor="#4B4B4B"
            Command="{Binding OperatorCommand}" 
            CommandParameter="*"
            />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="#4B4B4B"
            Text="4"
            FontSize="36"
            CornerRadius="50"
            TextColor="white"
            Command="{Binding NumberCommand}"
            CommandParameter="4"

            />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="#4B4B4B"
            Text="5"
            FontSize="36"
            CornerRadius="50"
            TextColor="White"
            Command="{Binding NumberCommand}"
            CommandParameter="5"

            />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="#4B4B4B"
            Text="6"
            FontSize="36"
            CornerRadius="50"
            TextColor="White"
            Command="{Binding NumberCommand}"
            CommandParameter="6"

            />

        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="#58ABB4"
            Text="-"
            FontSize="36"
            CornerRadius="50"
            TextColor="#4B4B4B"
            Command="{Binding OperatorCommand}" 
            CommandParameter="-"
            />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="#4B4B4B"
            Text="1"
            FontSize="36"
            CornerRadius="50"
            TextColor="White"
            Command="{Binding NumberCommand}"
            CommandParameter="1"
            />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="#4B4B4B"
            Text="2"
            FontSize="36"
            CornerRadius="50"
            TextColor="White"
            Command="{Binding NumberCommand}"
            CommandParameter="2"
            />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="#4B4B4B"
            Text="3"
            FontSize="36"
            CornerRadius="550"
            TextColor="white"
            Command="{Binding NumberCommand}"
            CommandParameter="3"
            />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="#58ABB4"
            Text="+"
            FontSize="36"
            CornerRadius="50"
            TextColor="#4B4B4B"
            Command="{Binding OperatorCommand}" 
            CommandParameter="+"
            />

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            BackgroundColor="#4B4B4B"
            Text="0"
            FontSize="36"
            CornerRadius="50"
            TextColor="White"
            Command="{Binding NumberCommand}"
            CommandParameter="0"
            />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="#4B4B4B"
            Text="."
            FontSize="36"
            CornerRadius="50"
            TextColor="white"
            Command="{Binding NumberCommand}"
            CommandParameter="."/>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="#58ABB4"
            Text="="
            FontSize="36"
            CornerRadius="50"
            TextColor="#4B4B4B"
            Command="{Binding EqualCommand}"/>

    </Grid>
    
    
    
    










</ContentPage>